EMBATC-1.0.0/EMBATC-1.0.0/MainWindow.xaml

<Window x:Class="EMBATC_1._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMBATC_1._0._0"
        mc:Ignorable="d"
        Title="EMBATC -MieruEMB Art to Code-" Height="300" Width="580" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="572" Background="#7FBDF9FF">
            <Label Content="" HorizontalAlignment="Left" Margin="150,0,0,7" VerticalAlignment="Bottom" Width="400" x:Name="content_path"/>
            <Button Content="画像ファイル読み込み" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" Click="OpenFile_Button"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="0,45,0,0" VerticalAlignment="Top" Width="572">
            <Button Content="コード生成" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="120" Click="CreateCode_Button"/>
            <Button Content="コードを保存" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Top" Width="75" Click="Save_Button"/>
            <Label Content="ステータス：" HorizontalAlignment="Left" Margin="336,-3,0,0" VerticalAlignment="Top" x:Name="status"/>
            <ProgressBar HorizontalAlignment="Left" Height="16" Margin="155,2,0,0" VerticalAlignment="Top" Width="176" x:Name="progress"/>
        </Grid>
        <Grid Margin="21,71,0,0" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="539">
            <Image HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="188" x:Name="picture"/>
            <TextBox HorizontalAlignment="Left" Height="178" Margin="193,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" x:Name="Textbox_code" Text="ここにコードが生成されます。" />
        </Grid>

    </Grid>
</Window>
